# PaymentModule

./: PaymentModule.sln  PaymentModule.slnLaunch  README.md  docker-compose.yml
PaymentAppTestProject/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  UnitTest1.cs  paymentAppTestProject.csproj
PaymentGatewayApp/PaymentGatewayApp.Server/: Dockerfile  PaymentGatewayApp.Server.csproj  PaymentGatewayApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PaymentGatewayApp/PaymentGatewayApp.Server/Configurations/: DemoPaymentAPISettings.cs  JWTSettings.cs  PasswordHashSettings.cs  RabbitMQConfiguration.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Controllers/: AuthenticationController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGatewayApp/PaymentGatewayApp.Server/DTO/: TransactionDTO.cs
PaymentGatewayApp/PaymentGatewayApp.Server/DatabaseContext/: ApplicationDbContext.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Dependencies/: DependencyInjection.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Interfaces/: IAuthenticationService.cs  IIdempotencyKeyService.cs  IJWTTokenGenerator.cs  IPasswordHasher.cs  IPaymentPublisher.cs  IPaymentTransactionService.cs  ISeedService.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Middlewares/: GlobalExceptionMiddleware.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Migrations/: 20250411071605_PaymentGatewayMigration.Designer.cs  20250411071605_PaymentGatewayMigration.cs  20250416101553_NewMigra.Designer.cs  20250416101553_NewMigra.cs  20250621150341_AddIdempotencyKeyTable.Designer.cs  20250621150341_AddIdempotencyKeyTable.cs  ApplicationDbContextModelSnapshot.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Model/: IdempotencyKey.cs  RefreshToken.cs  Transaction.cs  User.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Properties/: launchSettings.json
PaymentGatewayApp/PaymentGatewayApp.Server/Requests/: AuthenticationResponse.cs  DemoPaymentResponse.cs  LoginRequest.cs  PaymentRequests.cs  TokenRequest.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Services/: AuthenticationService.cs  BasicPublishAsync.cs  ChatHub.cs  IdempotencyKeyService.cs  JWTTokenGenerator.cs  PasswordHasher.cs  PaymentEventConsumer.cs  PaymentEventPublisher.cs  PaymentTransactionService.cs  SeedServices.cs
PaymentGatewayApp/PaymentGatewayApp.Server/Validators/: PaymentRequestValidator.cs
PaymentGatewayMockAPI/: Dockerfile  PaymentGatewayMockAPI.csproj  PaymentGatewayMockAPI.http  Program.cs  WeatherForecast.cs
(+31 files in other folders)
